# PES-App

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/daniel/assistme/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/daniel/assistme/: ChatActivity.java  CustomOnItemSelectedListener.java  EditActivity.java  Guide.java  GuideAdapter.java  GuidesActivity.java  HelpActivity.java  InputStreamReader.java  LoginActivity.java  MainActivity.java  MapsActivity.java  MenuActivity.java  Message.java  MessageAdapter.java  MessageHolder.java  New.java  NewAdapter.java  NewHolder.java  NewsActivity.java  PopUpLanguageActivity.java  PopUpLoginActivity.java  PopUpRequestActivity.java  RegisterActivity.java  RequestListActivity.java  SettingsActivity.java  SolicitudChatActivity.java  TwitterConfig.java  User.java  ViewGuideActivity.java
app/src/main/res/: google-services.json
app/src/main/res/layout/: activity_chat.xml  activity_edit.xml  activity_guides.xml  activity_help.xml  activity_login.xml  activity_main.xml  activity_menu.xml  activity_news.xml  activity_pop_up_language.xml  activity_pop_up_login.xml  activity_pop_up_request.xml  activity_register.xml  activity_request_list.xml  activity_settings.xml  activity_solicitud_chat.xml  activity_view_guide.xml  chat_request_model.xml  guide_view.xml  message_view.xml  news.xml
app/src/main/res/menu/: menu_chat.xml  menu_guia.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/com/example/daniel/assistme/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
