<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MenuActivity">

    <LinearLayout
        android:id="@+id/menu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/menu_row_2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:paddingBottom="150dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/guides_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#00ffffff"
                    android:onClick="GuidesButton"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/guides" />

                <ImageButton
                    android:id="@+id/forumButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#00ffffff"
                    android:onClick="ForumButton"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/info_icono" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/chat_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#00ffffff"
                    android:onClick="ChatButton"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/chat" />

                <ImageButton
                    android:id="@+id/news_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#00ffffff"
                    android:onClick="NewsButton"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/news" />

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>